<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARREIRA ACADEMICA</title> 
    <link rel="stylesheet" href="22.css">
    <link rel="shortcut icon" href="epbjc copy.svg" type="image/x-icon">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
     <style>
              @media (max-width: 1280px) {
            .container, #segundo-menu {
                display: none;
            }
               #be{ display: none;}
            #pra{display:none;}
              

ul{margin-left: -100px;}

.dropdown2 #in {
  top: 50%;
  left: 48%;
  position: absolute;
  transform: translate(-50%, -50%);
}}
        @media (min-width: 600px) {
            .container, #segundo-menu {
                display: none;
            }
               #be{ display: none;}
            #pra{display:none;}
             
            #ini{display:flex;}
        }
       
        @media (max-width: 600px) {
            .container, #segundo-menu {
                display: block;
            }
            #faa{display:none;}
            
            #openBtn{ font-size:30px;
                     width: 25px;
                       height: 25px;
                    margin-left:250px;}
            #be{ display: block;
               font-size:24px;
               width:100%;
               color: rgb(33, 133, 33);
               
                 text-align: center;
               
               }
                #pra{display:block; 
                 margin-right:40px;      img{ width: 300px;
             height: 280px;
                    }
                    }
                        #pri{display:none;}
          
 .stp{font-size:20px;
     font-weight:400;}
 #siga{a{color:#000; margin-left:40px;  }
  display:gird;    }           
    #papa{ margin-left:20px;
        color: #000000;
      text-align: center;
         width: 300px;
    }
     
    #foo{   height:40vh;  }
  
       
 }

  #peixe{display:flex;
         width:100%;
       
           font-size:15px;
     #atum2{a{color:#000;}
           margin-left:20px;}
           #atum3{margin-left:20px;
                  
               a{color:#000;}}  
     #atum4{a{color:#000;}}  



        }
.hr{width:260px;
     margin-left:60px;}
        

        #lar {
            padding-left: 750px;
            margin: 20px;
            margin-top: 0;
        }

        nav {
            display: flex;
            align-items: center;
            padding-right: 40px;
            justify-content: space-around;
            text-align: center;
        }

        nav p img {
            cursor: pointer;
            top: 50%;
            left: 8%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .cabeçario {
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 10px;
            padding-bottom: 10px;
            padding: 10px;
            font-size: 14px;
        }

        .cabeçario:hover {
            background-color: rgb(32, 127, 32);
            border-radius: 4px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }



        h2 {
            font-weight: 400;
            justify-content: center;
            padding: 135px;
        }
    </style>
</head>
<body>
    <header id="header">
          <div class="container">
            
            <span id="openBtn">&#9776;</span>
        </div>
        <nav>  <p>
            <a href="index.html">      <img id="cana" src="epbjc.svg" alt=""></a>
      
        </p>  
        <div id="lar">
                  
                  
            <ul>
                <li class="dropdown2">
          <div id="in"><a href="#" class="dropbtn2">INFANCIA E EDUCAÇÃO</a></div>
         <div class="dropdown-content2">
          <a href="5.html">INFANCIA</a>
         <a href="6.html"> EDUCAÇÃO</a>
                        </div>
      </li>

                
                <il class="cabeçario"> <a href="2.html">CARREIRA ACADEMICA</a></il>

                <il class="cabeçario"> <a href="3.html" target="_top">ATIVISMO CULTURAL & POLITICO</a></il>

                <il class="cabeçario"> <a href="4.html">LEGADO</a></il>

              
            </ul>
        </div> 
         
             
                    
        </nav>
       
    </header> 
    <main>

        <section id="ini">
            <section id="pri"> 
                <img id="ha"  src="R (1).jpeg" alt="" ;>
            </section>
                  <section id="pra"> 
                  <img id="ha" src="R (1).jpeg" alt="" >
            </section>  
               <h1 id="be"> CARREIRA ACADEMICA</h1>
<section id="seg">



            <h1> CARREIRA ACADEMICA</h1>
            <h2>_______________________</h2>
            <p>
                Bento nasceu em Vila Viçosa, no Alentejo, e desde cedo demonstrou aptidão para os estudos. Com o apoio de uma bolsa, ingressou no ensino secundário em Lisboa e, posteriormente, entrou no Instituto Superior de Ciências Económicas e Financeiras (ISCEF), atual ISEG (Instituto Superior de Economia e Gestão) da Universidade de Lisboa. Formou-se com distinção em 1923, especializando-se em Matemática Aplicada.
                
                Logo após a graduação, foi convidado a integrar o corpo docente do ISCEF, marcando o início de uma trajetória como professor universitário que combinou excelência pedagógica com inovação na abordagem ao ensino..</p>




</section>
    </section>
    <div id="tri">
        
<h3>
ATUAÇÃO ACADEMICA
</h3>
<p>
    Como professor de Matemática no ISCEF, Bento de Jesus Caraça destacou-se pela capacidade de simplificar conceitos complexos, tornando a matemática acessível a um público mais amplo. Ele defendia a educação como um meio de libertação individual e coletiva, contrariando o elitismo da época.</p>

<p>Publicou diversos trabalhos científicos e didáticos, entre os quais se destaca o Conceitos Fundamentais da Matemática (1940), uma obra inovadora que apresentava a matemática de forma interligada a outras áreas do conhecimento, como filosofia, ciência e história. Esta abordagem interdisciplinar antecipava tendências pedagógicas modernas, reforçando a ideia de que o saber é um todo integrado</p>

<h3>PAPEL COMO DIVULGADOR CIENTÍFICO E CULTURAL</h3>
<p>
    Bento foi um dos principais divulgadores da ciência em Portugal. Ele entendia o conhecimento como um bem universal, não restrito a uma elite. Esse princípio norteou sua participação em iniciativas como a Universidade Popular Portuguesa, onde proferiu palestras abertas ao público sobre temas de ciência, cultura e sociedade.
    
    Além disso, desempenhou um papel crucial como diretor da Biblioteca Cosmos, um projeto editorial que visava democratizar o acesso ao conhecimento por meio de publicações acessíveis e de baixo custo. A coleção incluía obras de ciência, literatura e filosofia, introduzindo temas avançados a leitores comuns, em um esforço para combater o analfabetismo cultural.</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=4FPwRkq1Qa0" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
      <h3>ENGAJAMENTO POLITICO E REPRESSÃO</h3>





      <p>
        Além de suas atividades acadêmicas, Bento de Jesus Caraça era conhecido por sua oposição ao regime do Estado Novo e à censura. Ele foi um defensor dos direitos humanos, da liberdade de pensamento e do acesso universal à educação. Por essas posições, foi perseguido politicamente, tendo sido afastado de seu cargo como professor em 1946, por decisão do governo salazarista.
        
        Apesar da repressão, manteve-se ativo como intelectual, continuando a contribuir para o pensamento crítico e a resistência cultural em Portugal.</p></div>
        </main>
        <footer id="faa">
            <img id="na" src="epbjc.svg" alt="">
                <div id="lalo">
                      <h1 class="gaga">DESCRIÇÃO</h1>
            <p>APENAS UM TRABALHO ESCOLAR SEM MUITOS SONHOS.</p></div>
               
            <div id="lalo2"> 
                  <h1 class="gaga">DESENVOLVEDOR</h1>
            <a href="#"><p>sequeira.hx@gmail.com</p></a>
            
            </div>
            
                <div id="lalo3"> <h1 class="gaga">SOBRE NÓS</h1>
            <a href="test.html"> <p>Sobre nós </p></a>
            </div>
            
            
                <div id="lalo4">
            
            <h1 id="lml" class="gaga">SIGA-NOS</h1>
            
            <div id="caca">
             <a id="io1" href="itgh.html">
               
                  TIKTOK  <img src="tiktok.svg" alt="tiktok da loja">
                
               
            </a>
            
              <a id="io2"  href="itgh.html"> INSTAGRAM<img src="instagram.svg" alt=""></a>
            </div></div>
            
            
                
            </footer>
    
            <script src="../js/he.js"></script>
    


<footer id="foo">
  <div class="footer-container">
    <div class="footer-section">
      <h1>DESCRIÇÃO</h1>
      <p>APENAS UM TRABALHO ESCOLAR SEM MUITOS SONHOS.</p>
    </div>
    <div class="footer-section">
       <h1>DESENVOLVEDOR</h1>
      <a href="mailto:sequeira.hx@gmail.com">sequeira.hx@gmail.com</a>
     
    <a href="test.html"> <p>Sobre nós </p></a>
</div>
     
   
    <div class="footer-section">
      <h1>SIGA-NOS</h1>
      <a href="https://www.tiktok.com/@epbjc">TIKTOK <img src="tiktok.svg" alt="tiktok da loja"></a>
      <a href="https://www.instagram.com/epbjcseixal/">INSTAGRAM <img src="instagram.svg" alt=""></a>
    </div>
  </div>
</footer>



    <script src="he.js"></script>

    <section id="segundo-menu"></section>
    <div id="sidebar">
        <a href="javascript:void(0)" id="closeBtn"><i class="fas fa-times"></i></a>
        <a href="#">Home</a>
        <a href="22.html">Carreira Academica</a>
        <a href="#">Ativismo Cultural & Politico</a>
        <a href="#">Legado</a>
        <a class="dropdown-btn">Infancia e Educação <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-container">
            <a href="#">Infancia</a>
            <a href="#"> Educação</a>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("openBtn").onclick = function() {
            document.getElementById("sidebar").classList.add("active");
        }
        document.getElementById("closeBtn").onclick = function() {
            document.getElementById("sidebar").classList.remove("active");
        }

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
