<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVISMO CULTURAL E POLITÍCO</title>
    <link rel="stylesheet" href="33.css">
    <link rel="shortcut icon" href="epbjc.svg" type="image/x-icon">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
             @media (max-width: 1280px) {
            .container, #segundo-menu {
                display: none;
            }
               #be{ display: none;}
            #pra{display:none;}
                 

ul{margin-left: -100px;}

.dropdown2 #in {
  top: 50%;
  left: 48%;
  position: absolute;
  transform: translate(-50%, -50%);
}}
        @media (min-width: 600px) {
            .container, #segundo-menu {
                display: none;
            }
               #be{ display: none;}
            #pra{display:none;}
                #foo{display:none;}
        }
        @media (max-width: 600px) {
            .container, #segundo-menu {
                display: block;
            }
            #faa{display:none;}  
            #openBtn{ font-size:30px;
                     width: 25px;
                       height: 25px;
                    margin-left:250px;}
            #be{ display: block;
               font-size:24px;
               width:100%;
               color: rgb(33, 133, 33);
               
                 text-align: center;
               
               }
               #pra{display:block; 
                 margin-left:-30px;      img{ width: 300px;
             height: 280px;
                    }
                    }
                        #pri{display:none;}
          
 .stp{font-size:20px;
     font-weight:400;}
 #siga{a{color:#000; margin-left:40px;  }
  display:gird;    }           
    #papa{ margin-left:20px;
        color: #000000;
      text-align: center;
         width: 300px;
    }
     
    #foo{   height:40vh;  }
  
       
 }

  #peixe{display:flex;
         width:100%;
       
           font-size:15px;
     #atum2{a{color:#000;}
           margin-left:20px;}
           #atum3{margin-left:20px;
                  
               a{color:#000;}}  
     #atum4{a{color:#000;}}  



        }
.hr{width:260px;
     margin-left:60px;}
        

        #lar {
            padding-left: 750px;
            margin: 20px;
            margin-top: 0;
        }

        nav {
            display: flex;
            align-items: center;
            padding-right: 40px;
            justify-content: space-around;
            text-align: center;
        }

        nav p img {
            cursor: pointer;
            top: 50%;
            left: 8%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .cabeçario {
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 10px;
            padding-bottom: 10px;
            padding: 10px;
            font-size: 14px;
        }

        .cabeçario:hover {
            background-color: rgb(32, 127, 32);
            border-radius: 4px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }



        h2 {
            font-weight: 400;
            justify-content: center;
            padding: 135px;
        }
    </style>
</head>
<body>
    <header id="header">
         <div class="container">
            
            <span id="openBtn">&#9776;</span>
        </div>
        <nav>  <p>
            <a href="index.html">  <img id="cana" src="epbjc.svg" alt=""></a>
            <div id="lar">
                  
                  
                <ul>
                    <li class="dropdown2">
                        <div id="in"><a href="#" class="dropbtn2">INFANCIA E EDUCAÇÃO</a></div>
                       <div class="dropdown-content2">
                        <a href="55.html">INFANCIA</a>
                       <a href="66.html"> EDUCAÇÃO</a>
                                      </div>
                    </li>
              


                    
                    <il class="cabeçario"> <a href="22.html">CARREIRA ACADEMICA</a></il>

                    <il class="cabeçario"> <a href="33.html" target="_top">ATIVISMO CULTURAL & POLITICO</a></il>

                    <il class="cabeçario"> <a href="44.html">LEGADO</a></il>

                   
                    </ul>
            </div> 
             
        </p>  
        
         
                    
        </nav>
       
    </header> 
<main>
    <section id="mam">
<section id="pri"><img id="ha" src="R.jpeg" alt=""></section>
<div id="seg">
    <h1>ATIVISMO CULTURAL E POLITÍCO</h1>
    <h2>_______________________</h2>
    <p>

        Bento de Jesus Caraça (1901-1948) foi uma figura marcante do século XX em Portugal, destacando-se como matemático, professor, intelectual e, sobretudo, como ativista cultural e político. Nascido em Vila Viçosa, no seio de uma família humilde, construiu uma trajetória exemplar de dedicação ao conhecimento, à emancipação cultural e à luta pelos direitos humanos, especialmente no contexto de um país sob a ditadura do Estado Novo.
        O trabalho de Bento de Jesus Caraça no campo cultural teve como cerne a democratização do conhecimento.</p>
</div>


    </section>
    <div id="tri">
        <h3>ATIVISMO CULTURAL</h3>
        <p>
            O trabalho de Bento de Jesus Caraça no campo cultural teve como cerne a democratização do conhecimento. Ele defendia que a educação e a cultura eram ferramentas essenciais para a emancipação do indivíduo e para a construção de uma sociedade mais justa.
            
            Como professor no Instituto Superior de Ciências Económicas e Financeiras, desenvolveu um ensino que transcendia o academicismo tradicional. Para ele, o objetivo do ensino não era apenas formar técnicos, mas cidadãos completos e conscientes de seu papel na sociedade. Sua abordagem pedagógica era inovadora e humanista, incorporando elementos de história, literatura e filosofia às aulas de matemática. <br> <br>
            A sua maior contribuição cultural talvez tenha sido a publicação do livro "Conceito de Cultura", em 1941. Nesse texto, Caraça argumenta que a cultura é um direito universal e deve ser acessível a todos, independentemente de classe social. Ele afirma que a verdadeira cultura não é elitista nem meramente técnica, mas sim uma síntese de valores que permite ao ser humano compreender melhor o mundo e atuar nele com liberdade e responsabilidade.

Além disso, Bento de Jesus Caraça foi um dos fundadores da Universidade Popular Portuguesa, uma iniciativa destinada a levar o conhecimento aos trabalhadores e aos setores marginalizados da sociedade. Esse projeto promoveu palestras, cursos e atividades culturais que abordavam temas variados, desde ciências e artes até questões políticas e sociais.
            </p>

           <h3>ATIVISMO POLITICO</h3>
        <p>
            No campo político, Bento de Jesus Caraça destacou-se como um crítico feroz do regime autoritário do Estado Novo, liderado por António de Oliveira Salazar. Defensor da liberdade e da justiça social, participou de movimentos de resistência à ditadura, o que lhe custou perseguições políticas e até mesmo a expulsão de sua posição como professor universitário em 1946. <br> <br>
            
            Era membro ativo do Movimento de Unidade Democrática (MUD), uma organização que reunia opositores ao regime e promovia iniciativas pela democratização de Portugal. A sua atuação política estava profundamente enraizada em seus valores humanistas, que viam a educação e a cultura como bases para a transformação social e a conquista da liberdade. 
            
            Bento de Jesus Caraça também teve uma relação estreita com o Partido Comunista Português (PCP), embora sua militância fosse marcada por um espírito de independência e pragmatismo. Ele acreditava na necessidade de uma frente ampla de oposição ao regime, unindo diferentes forças políticas e sociais em torno de objetivos comuns, como a luta contra a censura, a repressão e as desigualdades sociais.</p> 

    </div>
</main>






<footer id="faa">
    <img id="na" src="epbjc.svg" alt="">
        <div id="lalo">
              <h1 class="gaga">DESCRIÇÃO</h1>
    <p>APENAS UM TRABALHO ESCOLAR SEM MUITOS SONHOS.</p></div>
       
    <div id="lalo2"> 
          <h1 class="gaga">DESENVOLVEDOR</h1>
    <a href="#"><p>sequeira.hx@gmail.com</p></a>
    
    </div>
    
        <div id="lalo3"> <h1 class="gaga">SOBRE NÓS</h1>
    <a href="test.html"> <p>Sobre nós </p></a>
    </div>
    
    
        <div id="lalo4">
    
    <h1 id="lml" class="gaga">SIGA-NOS</h1>
    
    <div id="caca">
     <a id="io1" href="itgh.html">
       
          TIKTOK  <img src="tiktok.svg" alt="tiktok da loja">
        
       
    </a>
    
      <a id="io2"  href="itgh.html"> INSTAGRAM<img src="instagram.svg" alt=""></a>
    </div></div>
    
    
        
    </footer>

<footer id="foo">
  <div class="footer-container">
    <div class="footer-section">
      <h1>DESCRIÇÃO</h1>
      <p>APENAS UM TRABALHO ESCOLAR SEM MUITOS SONHOS.</p>
    </div>
    <div class="footer-section">
       <h1>DESENVOLVEDOR</h1>
      <a href="mailto:sequeira.hx@gmail.com">sequeira.hx@gmail.com</a>
     
    <a href="test.html"> <p>Sobre nós </p></a>
</div>
     
   
    <div class="footer-section">
      <h1>SIGA-NOS</h1>
      <a href="https://www.tiktok.com/@epbjc">TIKTOK <img src="tiktok.svg" alt="tiktok da loja"></a>
      <a href="https://www.instagram.com/epbjcseixal/">INSTAGRAM <img src="instagram.svg" alt=""></a>
    </div>
  </div>
</footer>


    <script src="he.js"></script>

    <section id="segundo-menu"></section>
    <div id="sidebar">
        <a href="javascript:void(0)" id="closeBtn"><i class="fas fa-times"></i></a>
        <a href="index.html">Home</a>
        <a href="22.html">Carreira Academica</a>
        <a href="33.html">Ativismo Cultural & Politico</a>
        <a href="44.html">Legado</a>
        <a class="dropdown-btn">Infancia e Educação <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-container">
            <a href="55.html">Infancia</a>
            <a href="66.html"> Educação</a>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("openBtn").onclick = function() {
            document.getElementById("sidebar").classList.add("active");
        }
        document.getElementById("closeBtn").onclick = function() {
            document.getElementById("sidebar").classList.remove("active");
        }

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>
</html>
