<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCAÇÃO</title>
    <link rel="stylesheet" href="66.css">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
                      @media (max-width: 1280px) {
            .container, #segundo-menu {
                display: none;
            }
               #be{ display: none;}
            #pra{display:none;}
            

ul{margin-left: -100px;}

.dropdown2 #in {
  top: 50%;
  left: 48%;
  position: absolute;
  transform: translate(-50%, -50%);
}}
        @media (min-width: 600px) {
            .container, #segundo-menu {
                display: none;
            }
               #be{ display: none;}
            #pra{display:none;}
                 #foo{display:none;}
        }
        @media (max-width: 600px) {
            .container, #segundo-menu {
                display: block;
            }
            #faa{display:none;}
            #openBtn{ font-size:30px;
                     width: 25px;
                       height: 25px;
                    margin-left:250px;}
            #be{ display: block;
               font-size:24px;
               font-weight:400;   
margin-left:-12px;
margin-top:10px;
               width:300px;
               color: rgb(33, 133, 33);
               
                 text-align: center;
               
               }
                #pra{display:block; 
                 margin-left:0px;      img{ width: 300px;
             height: 280px; margin-top:40px;
                    }
                    }
                        #pri{display:none;}
          
 .stp{font-size:20px;
     font-weight:400;}
 #siga{a{color:#000; margin-left:40px;  }
  display:gird;    }           
    #papa{ margin-left:20px;
        color: #000000;
      text-align: center;
         width: 300px;
    }
     
    #foo{   height:40vh;  }
  
       
 }
  #peixe{display:flex;
         width:100%;
       
           font-size:15px;
     #atum2{a{color:#000;}
           margin-left:20px;}
           #atum3{margin-left:20px;
                  
               a{color:#000;}}  
     #atum4{a{color:#000;}}  



        }
.hr{width:260px;
     margin-left:60px;}
        

        #lar {
            padding-left: 750px;
            margin: 20px;
            margin-top: 0;
        }

        nav {
            display: flex;
            align-items: center;
            padding-right: 40px;
            justify-content: space-around;
            text-align: center;
        }

        nav p img {
            cursor: pointer;
            top: 50%;
            left: 8%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .cabeçario {
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 10px;
            padding-bottom: 10px;
            padding: 10px;
            font-size: 14px;
        }

        .cabeçario:hover {
            background-color: rgb(32, 127, 32);
            border-radius: 4px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }



        h2 {
            font-weight: 400;
            justify-content: center;
            padding: 135px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
           
           <span id="openBtn">&#9776;</span>
       </div>
       <nav>  <p>
           <a href="index.html">  <img id="cana" src="epbjc.svg" alt=""></a>
           <div id="lar">
                 
                 
               <ul>
                   <li class="dropdown2">
                       <div id="in"><a href="#" class="dropbtn2">INFANCIA E EDUCAÇÃO</a></div>
                      <div class="dropdown-content2">
                       <a href="55.html">INFANCIA</a>
                      <a href="66.html"> EDUCAÇÃO</a>
                                     </div>
                   </li>
             


                   
                   <il class="cabeçario"> <a href="22.html">CARREIRA ACADEMICA</a></il>

                   <il class="cabeçario"> <a href="33.html" target="_top">ATIVISMO CULTURAL & POLITICO</a></il>

                   <il class="cabeçario"> <a href="44.html">LEGADO</a></il>

                  
                   </ul>
           </div> 
            
       </p>  
       
        
                   
       </nav>
      
   </header>
<main>
    <section id="mam">
<section id="pri"><img id="ha" src="caraca5.jpg" alt=""></section><section id="pra"><img id="ha" src="caraca5.jpg" alt="">    <h1 id="be">EDUCAÇÃO</h1></section>
    
<div id="seg">
    <h1>EDUCAÇÃO</h1>
    <h2>_______________________</h2>
    <p>

        A educação de Bento de Jesus Caraça foi uma das dimensões mais marcantes de sua trajetória, refletindo tanto sua genialidade quanto sua determinação em superar barreiras impostas pelas origens humildes. Desde cedo, Bento destacou-se como um aluno brilhante, mas o acesso à educação foi, para ele, um percurso cheio de desafios.

</p>
</div>


    </section>
    <div id="tri">
        <h3>EDUCAÇÃO PRIMÁRIA: UMA BASE MODESTA</h3>
        <p>
            Bento iniciou seus estudos em uma escola primária modesta em Vila Viçosa, no Alentejo. As condições da escola eram rudimentares, como era comum nas zonas rurais de Portugal no início do século XX. Apesar disso, seu talento logo chamou a atenção de professores locais, que reconheceram sua aptidão para disciplinas como matemática e literatura. Ainda criança, Bento já demonstrava um amor pelo conhecimento, alimentado pelo estímulo do pai, que, mesmo sendo um trabalhador agrícola, valorizava profundamente a educação.</p>

           <h3>ENSINO SECUDARIO: LISBOA COMO NOVO HORIZONTE</h3>
        <p>
            Graças ao apoio de pessoas que acreditaram em seu potencial, Bento mudou-se para Lisboa ainda jovem, onde ingressou no Liceu de Camões. O ambiente urbano contrastava com a simplicidade de sua terra natal, mas Bento rapidamente se adaptou e destacou-se como um dos melhores alunos. Sua curiosidade intelectual não se limitava às disciplinas formais; ele lia avidamente sobre temas que iam da filosofia às ciências naturais.
<br>
            Durante esse período, Bento desenvolveu um interesse especial pela matemática, área na qual rapidamente se sobressaiu. Apesar de sua dedicação aos estudos, a situação financeira da família continuava difícil, o que o obrigava a conciliar os estudos com pequenos trabalhos para ajudar no sustento.</p> 


<h3>ENSINO SUPERIOR: BRILHANDO NA UNIVERSIDADE DE LISBOA</h3>
<p>
    Em 1918, Bento ingressou no Instituto Superior de Ciências Económicas e Financeiras (atualmente integrado na Universidade de Lisboa), onde cursou Matemática. Durante sua formação universitária, Bento destacou-se não apenas pelo brilhantismo acadêmico, mas também pela maneira como se dedicava a compartilhar conhecimento com colegas e amigos. Sua paixão pelo ensino começou a tomar forma nesse período, assim como sua consciência social, que o levou a questionar as desigualdades do sistema educacional.</p>



<h3>PROFESSOR EDUCADOR , DIVULGADOR CIENTÍFICO</h3>
<p>

Após concluir os estudos com distinção, Bento tornou-se professor no próprio Instituto Superior onde se formou. Sua abordagem inovadora e humanista marcou gerações de estudantes. Ele não se limitava a ensinar fórmulas e conceitos matemáticos; Bento defendia a educação como uma ferramenta de transformação social. Para ele, o ensino deveria ser acessível a todos, independentemente de classe ou origem.

Além de seu trabalho na academia, Bento foi um defensor da educação popular. Publicou obras e deu palestras em diferentes partes de Portugal, promovendo o acesso ao conhecimento em uma sociedade marcada pelo analfabetismo e pela repressão cultural durante o regime salazarista.
</p>
<h3>EDUCAÇÃO COMO COMPROMISSO ÉTICO E POLITICO</h3>
<p>A visão de Bento de Jesus Caraça sobre a educação transcendia o âmbito acadêmico. Ele acreditava que a educação era um direito humano fundamental e que deveria ser universal, democrática e orientada para o desenvolvimento integral do indivíduo. Em 1941, publicou “Conceito de Cultura”, uma obra que sintetizava sua filosofia: a educação não deveria ser limitada às elites, mas acessível a todos como um caminho para a emancipação individual e coletiva.

Sua atuação como educador e intelectual fez dele uma figura central na luta por uma sociedade mais justa, tornando sua contribuição à educação um legado que transcendeu sua época.</p>

    </div>
</main>


 

<footer id="faa">
    <img id="na" src="epbjc.svg" alt="">
        <div id="lalo">
              <h1 class="gaga">DESCRIÇÃO</h1>
    <p>APENAS UM TRABALHO ESCOLAR SEM MUITOS SONHOS.</p></div>
       
    <div id="lalo2"> 
          <h1 class="gaga">DESENVOLVEDOR</h1>
    <a href="#"><p>sequeira.hx@gmail.com</p></a>
    
    </div>
    
        <div id="lalo3"> <h1 class="gaga">SOBRE NÓS</h1>
    <a href="test.html"> <p>Sobre nós </p></a>
    </div>
    
    
        <div id="lalo4">
    
    <h1 id="lml" class="gaga">SIGA-NOS</h1>
    
    <div id="caca">
     <a id="io1" href="itgh.html">
       
          TIKTOK  <img src="tiktok.svg" alt="tiktok da loja">
        
       
    </a>
    
      <a id="io2"  href="itgh.html"> INSTAGRAM<img src="instagram.svg" alt=""></a>
    </div></div>
    
    
        
    </footer>
   


<footer id="foo">
  <div class="footer-container">
    <div class="footer-section">
      <h1>DESCRIÇÃO</h1>
      <p>APENAS UM TRABALHO ESCOLAR SEM MUITOS SONHOS.</p>
    </div>
    <div class="footer-section">
       <h1>DESENVOLVEDOR</h1>
      <a href="mailto:sequeira.hx@gmail.com">sequeira.hx@gmail.com</a>
     
    <a href="test.html"> <p>Sobre nós </p></a>
</div>
     
   
    <div class="footer-section">
      <h1>SIGA-NOS</h1>
      <a href="https://www.tiktok.com/@epbjc">TIKTOK <img src="tiktok.svg" alt="tiktok da loja"></a>
      <a href="https://www.instagram.com/epbjcseixal/">INSTAGRAM <img src="instagram.svg" alt=""></a>
    </div>
  </div>
</footer>



    <script src="he.js"></script>

    <section id="segundo-menu"></section>
    <div id="sidebar">
        <a href="javascript:void(0)" id="closeBtn"><i class="fas fa-times"></i></a>
        <a href="index.html">Home</a>
        <a href="22.html">Carreira Academica</a>
        <a href="33.html">Ativismo Cultural & Politico</a>
        <a href="44.html">Legado</a>
        <a class="dropdown-btn">Infancia e Educação <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-container">
            <a href="55.html">Infancia</a>
            <a href="66.html"> Educação</a>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("openBtn").onclick = function() {
            document.getElementById("sidebar").classList.add("active");
        }
        document.getElementById("closeBtn").onclick = function() {
            document.getElementById("sidebar").classList.remove("active");
        }

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>



</body>
</html>
